# rhe-import

./: .gitignore  build.gradle
src/main/resources/: application-mysql.properties  application-sqlserver.properties  application-sqlserver217.properties
src/main/resources/db/migration/mysql/: V10__create_index_mestre_setor_historico.sql  V11__alter_table_ferias_lic_add_column_ADIANTASAL.sql  V12__create_table_dados_capacitacoes.sql  V13__create_table_dados_eventos_deleted.sql  V14__create_table_dados_formacoes.sql  V1__Create_tables.sql  V2__alter_tables.sql  V3__include_tables_diretores_regionais.sql  V4__alter_table_vinculo_add_dtestabilidade.sql  V5__create_table_mestre_setor_historico.sql  V6__create_table_dados_ferias_historico.sql  V7__create_table_dados_lic_premio_historico.sql  V8__create_views_dados_ferias_licencas.sql  V9__create_table_dados_ferias_full.sql
src/main/resources/db/migration/sqlserver/: V10__create_index_mestre_setor_historico.sql  V11__alter_table_ferias_lic_add_column_ADIANTASAL.sql  V12__create_table_dados_capacitacoes.sql  V13__create_table_dados_eventos_deleted.sql  V14__create_table_dados_formacoes.sql  (+9 more)
src/test/resources/: application-ITWeb.properties
src/test/resources/h2/: V1__Create_tables.sql  V2__insert_servidores.sql  V3__drops.sql
src/test/resources/stubs/normalized/: RHE-GOV_DEFPUB-EXPDADOS_AFAST-20170116_070844_NORMALIZED.CSV  RHE-GOV_DEFPUB-EXPDADOS_COMPL_DADOS_PUBLICACAO-20170116_NORMALIZED.CSV  RHE-GOV_DEFPUB-EXPDADOS_COMPL_EVENTO-20170116_NORMALIZED.CSV  RHE-GOV_DEFPUB-EXPDADOS_COMPL_FUNCIONAL-20170116_NORMALIZED.CSV  RHE-GOV_DEFPUB-EXPDADOS_COMPL_VINCULO-20170116_NORMALIZED.CSV
src/test/resources/stubs/raw/: RHE-GOV_DEFPUB-EXPDADOS_AFAST-20170116_070844.TXT  RHE-GOV_DEFPUB-EXPDADOS_COMPL_DIRETORES_REGIONAIS_E_SUBSTITUTOS-20180501.CSV  RHE-GOV_DEFPUB-EXPDADOS_COMPL_EVENTO-20170116.CSV  RHE-GOV_DEFPUB-EXPDADOS_COMPL_FUNCIONAL-20170116.CSV  RHE-GOV_DEFPUB-EXPDADOS_COMPL_SETOR-20170116.CSV  RHE-GOV_DEFPUB-EXPDADOS_EVENTOS-20170116_070520.TXT  RHE-GOV_DEFPUB-EXPDADOS_FUNCIONAL-20170116_070445.TXT
(+87 files in other folders)
