server.port=8097
server.session-timeout=1800

logging.file=logs/service.log

apply.files.directory=build/files/
apply.files.directory.rhe=D:/backup_rhe_files/
apply.files.directory.rhe.copydate=build/dev/date/
apply.files.directory.rhe.normalized=build/dev/normalized/

#mail
spring.mail.default-encoding=UTF-8
spring.mail.to=eder-soares@defensoria.rs.def.br
spring.mail.to.onFail=ederandresoares@gmail.com
spring.mail.from=sendmail@defensoria.rs.def.br
spring.mail.subject=Importador RHE
spring.mail.subject.sufixOnSuccess=- [SUCESSO]
spring.mail.subject.sufixOnFail=- [FALHA]
spring.mail.template=
spring.mail.host=mail.defensoria.rs.def.br
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.smtp.auth=true
sprign.mail.smtp.starttls.enable=true
sprign.mail.smtp.ssl.trust=mail.defensoria.rs.def.br
spring.mail.username=sendmail@defensoria.rs.def.br
spring.mail.password=QdPdljhFnBydFH3hXF8x
spring.mail.debug=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://dpepoaap02\\sqlexpress;databaseName=db_rhe_prod;integratedSecurity=false;
spring.datasource.username=user_rhe
spring.datasource.password=user@rhe

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
flyway.locations=classpath:db.migration.sqlserver



multipart.max-file-size=15MB
multipart.max-request-size=15MB

logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=WARN

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

